
mysql.user=root
mysql.password=pengyinming
mysql.url=mysql:jdbc://47.98.47.2:3306/anonymous_social_plathform
mysql.driver=com.mysql.cj.jdbc.Driver

dubbo.application.name=gramophone-provider
dubbo.registry.address=zookeeper://47.98.47.2:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20808
dubbo.provider.timeout=20000

# Redis settings
# server IP
redis.hostname=47.98.47.2
# server port
redis.port=6379
# server pass
redis.password=pengyinming
# use dbIndex
redis.database=0
# 控制一个pool最多有多少个状态为idle(空闲的)的jedis实例
redis.maxIdle=300
# 表示当borrow(引入)一个jedis实例时，最大的等待时间，如果超过等待时间(毫秒)，则直接抛出JedisConnectionException；
redis.maxWait=3000
# 在borrow一个jedis实例时，是否提前进行validate操作；如果为true，则得到的jedis实例均是可用的
redis.testOnBorrow=true